<Configuration>
    <MappedFolders>
        <!-- 桌面 -->
        <MappedFolder>
            <HostFolder>D:\Tencent-Sandbox\Desktop</HostFolder>
            <SandboxFolder>C:\Users\WDAGUtilityAccount\Desktop</SandboxFolder>
            <ReadOnly>false</ReadOnly>
        </MappedFolder>
        <!-- App -->
        <MappedFolder>
            <HostFolder>D:\Tencent-Sandbox\App\WeChat</HostFolder>
            <SandboxFolder>C:\Program Files\Tencent\WeChat</SandboxFolder>
            <ReadOnly>false</ReadOnly>
        </MappedFolder>
        <MappedFolder>
            <HostFolder>D:\Tencent-Sandbox\App\QQ</HostFolder>
            <SandboxFolder>C:\Program Files (x86)\Tencent\QQ</SandboxFolder>
            <ReadOnly>false</ReadOnly>
        </MappedFolder>
        <MappedFolder>
            <HostFolder>D:\Tencent-Sandbox\App\TIM</HostFolder>
            <SandboxFolder>C:\Program Files (x86)\Tencent\TIM</SandboxFolder>
            <ReadOnly>false</ReadOnly>
        </MappedFolder>
        <MappedFolder>
            <HostFolder>D:\Tencent-Sandbox\App\QQNT</HostFolder>
            <SandboxFolder>C:\Program Files\Tencent\QQNT</SandboxFolder>
            <ReadOnly>false</ReadOnly>
        </MappedFolder>
        <MappedFolder>
            <HostFolder>D:\Tencent-Sandbox\App\WXWork</HostFolder>
            <SandboxFolder>C:\Program Files (x86)\WXWork</SandboxFolder>
            <ReadOnly>false</ReadOnly>
        </MappedFolder>
        <!-- Roaming -->
        <MappedFolder>
            <HostFolder>D:\Tencent-Sandbox\Data\Roaming\WeChat</HostFolder>
            <SandboxFolder>C:\Users\WDAGUtilityAccount\AppData\Roaming\Tencent\WeChat</SandboxFolder>
            <ReadOnly>false</ReadOnly>
        </MappedFolder>
        <MappedFolder>
            <HostFolder>D:\Tencent-Sandbox\Data\Roaming\Tencent</HostFolder>
            <SandboxFolder>C:\Users\WDAGUtilityAccount\AppData\Roaming\Tencent\Tencent</SandboxFolder>
            <ReadOnly>false</ReadOnly>
        </MappedFolder>
        <MappedFolder>
            <HostFolder>D:\Tencent-Sandbox\Data\Roaming\TencentDocs</HostFolder>
            <SandboxFolder>C:\Users\WDAGUtilityAccount\AppData\Roaming\TDAppDesktop</SandboxFolder>
            <ReadOnly>false</ReadOnly>
        </MappedFolder>
        <MappedFolder>
            <HostFolder>D:\Tencent-Sandbox\Data\Roaming\WeMeet</HostFolder>
            <SandboxFolder>C:\Users\WDAGUtilityAccount\AppData\Roaming\Tencent\WeMeet</SandboxFolder>
            <ReadOnly>false</ReadOnly>
        </MappedFolder>
        <MappedFolder>
            <HostFolder>D:\Tencent-Sandbox\Data\Roaming\BetterQQNT</HostFolder>
            <SandboxFolder>C:\Users\WDAGUtilityAccount\AppData\Roaming\BetterUniverse\QQNT</SandboxFolder>
            <ReadOnly>false</ReadOnly>
        </MappedFolder>
        <!-- Documents -->
        <MappedFolder>
            <HostFolder>D:\Tencent-Sandbox\Data\Documents\WeChat</HostFolder>
            <SandboxFolder>C:\Users\WDAGUtilityAccount\Documents\WeChat Files</SandboxFolder>
            <ReadOnly>false</ReadOnly>
        </MappedFolder>
        <MappedFolder>
            <HostFolder>D:\Tencent-Sandbox\Data\Documents\Tencent</HostFolder>
            <SandboxFolder>C:\Users\WDAGUtilityAccount\Documents\Tencent Files</SandboxFolder>
            <ReadOnly>false</ReadOnly>
        </MappedFolder>
        <MappedFolder>
            <HostFolder>D:\Tencent-Sandbox\Data\Documents\WXWork</HostFolder>
            <SandboxFolder>C:\Users\WDAGUtilityAccount\Documents\WXWork</SandboxFolder>
            <ReadOnly>false</ReadOnly>
        </MappedFolder>
        <MappedFolder>
            <HostFolder>D:\Tencent-Sandbox\App\Meeting</HostFolder>
            <SandboxFolder>C:\Program Files (x86)\Tencent\WeMeet</SandboxFolder>
            <ReadOnly>false</ReadOnly>
        </MappedFolder>
        <MappedFolder>
            <HostFolder>D:\Tencent-Sandbox\App\TencentDocs</HostFolder>
            <SandboxFolder>C:\Program Files\TencentDocs</SandboxFolder>
            <ReadOnly>false</ReadOnly>
        </MappedFolder>
        <!-- Common Files -->
        <MappedFolder>
            <HostFolder>D:\Tencent-Sandbox\Data\Common Files</HostFolder>
            <SandboxFolder>C:\Program Files (x86)\Common Files</SandboxFolder>
            <ReadOnly>false</ReadOnly>
        </MappedFolder>
        <!-- ProgramData -->
        <MappedFolder>
            <HostFolder>D:\Tencent-Sandbox\Data\ProgramData\Tencent</HostFolder>
            <SandboxFolder>C:\ProgramData\Tencent</SandboxFolder>
            <ReadOnly>false</ReadOnly>
        </MappedFolder>
        <!-- 脚本 -->
        <MappedFolder>
            <HostFolder>D:\Tencent-Sandbox\Scripts</HostFolder>
            <SandboxFolder>C:\Scripts</SandboxFolder> 
            <ReadOnly>true</ReadOnly> 
        </MappedFolder>
        <!-- System -->
        <MappedFolder> 
          <HostFolder>C:\Windows\SysWOW64</HostFolder> 
          <SandboxFolder>C:\Windows\SysWOW64</SandboxFolder> 
          <ReadOnly>true</ReadOnly> 
        </MappedFolder>
        <MappedFolder> 
          <HostFolder>C:\Windows\System32</HostFolder> 
          <SandboxFolder>C:\S32</SandboxFolder> 
          <ReadOnly>true</ReadOnly> 
        </MappedFolder>
        <MappedFolder> 
          <HostFolder>D:\Tencent-Sandbox\Data\TaskBar</HostFolder> 
          <SandboxFolder>C:\Users\WDAGUtilityAccount\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar</SandboxFolder> 
          <ReadOnly>true</ReadOnly> 
        </MappedFolder>
    </MappedFolders>
    <!-- 音频 -->
    <AudioInput>Disable</AudioInput>
    <!-- 视频 -->
    <VideoInput>Disable</VideoInput>
    <!-- 内存限制 -->
    <MemoryInMB>2048</MemoryInMB>
    <!-- 开机运行脚本 -->
    <LogonCommand>
        <Command>C:\Scripts\sandbox-setup.cmd</Command>
    </LogonCommand>
    <!-- vGpu -->
    <vGPU>Enable</vGPU>
</Configuration>
